<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/orders_history_tvIdCustomers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/orders_history_tvMarginTopPresets"
        android:layout_centerHorizontal="true"
        android:text="@string/orders_history_tvTextPresets"
        android:textStyle="bold"
        android:textSize="@dimen/orders_history_tvSizePresets"
        android:textColor="@color/orders_history_tvTextColorPresets"/>
    <RelativeLayout
        android:id="@+id/orders_history_rlId"
        android:layout_width="@dimen/orders_history_layoutWidth"
        android:layout_height="@dimen/orders_history_layoutHeight"
        android:layout_below="@+id/orders_history_tvIdCustomers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/orders_history_layoutMarginTop"
        android:background="@drawable/custom_layout">
        <TextView
            android:id="@+id/orders_history_tvIdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/orders_history_tvMarginStartName"
            android:layout_marginTop="@dimen/orders_history_tvMarginTopName"
            android:text="@string/orders_history_tvTextName"
            android:textColor="@color/orders_history_tvTextColorName"
            android:textSize="@dimen/orders_history_tvSizeName"/>
        <ListView
            android:id="@+id/orders_history_listIdCustomers"
            android:layout_width="@dimen/orders_history_listWidthBeers"
            android:layout_height="@dimen/orders_history_listHeightBeers"
            android:layout_below="@+id/orders_history_tvIdName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/orders_history_listMarginTopBeers"
            android:divider="#00000000"/>
    </RelativeLayout>
    <Button
        android:id="@+id/orders_history_btnIdOrder"
        android:layout_width="@dimen/orders_history_btnWidthOrder"
        android:layout_height="@dimen/orders_history_btnHeightOrder"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/orders_history_btnMarginTopOrder"
        android:layout_marginEnd="@dimen/orders_history_btnMarginEndOrder"
        android:layout_below="@+id/orders_history_rlId"
        android:text="@string/orders_history_btnTextOrder"
        android:textColor="@color/orders_history_btnTextColorOrder"
        android:background="@drawable/custom_button"/>
</RelativeLayout>