<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgroundLogin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/login_tvBrewaryName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/login_tvMarginTopBrewaryName"
    android:layout_centerHorizontal="true"
    android:text="@string/login_tvBrewaryName"
    android:textSize="@dimen/login_tvSizeBrewaryName"/>

    <TextView
        android:id="@+id/login_tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_tvMarginTopLogin"
        android:layout_centerHorizontal="true"
        android:text="@string/login_tvLogin"
        android:textSize="@dimen/login_tvSizeLogin"/>

    <EditText
    android:id="@+id/login_etUsername"
    android:layout_width="@dimen/login_etWidthUsername"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/login_etMarginTopUsername"
    android:layout_below="@+id/login_tvLogin"
    android:hint="@string/login_etHintUsername"
    android:importantForAutofill="no"/>

    <EditText
        android:id="@+id/login_etPassword"
        android:layout_width="@dimen/login_etWidthPassword"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_etMarginTopPassword"
        android:layout_below="@+id/login_etUsername"
        android:hint="@string/login_etHintPassword"
        android:importantForAutofill="no"/>

    <TextView
        android:id="@+id/login_tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_tvMarginTopForgotPassword"
        android:layout_below="@+id/login_etPassword"
        android:layout_centerHorizontal="true"
        android:text="@string/login_tvForgotPassword"
        android:textSize="@dimen/login_tvSizeForgotPassword"/>

    <Button
        android:id="@+id/login_btnLogin"
        android:layout_width="@dimen/login_btnWidthLogin"
        android:layout_height="@dimen/login_btnHeighLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_btnMargineTopLogin"
        android:layout_below="@+id/login_etPassword"
        android:text="@string/login_btnLogin"
        android:background="@color/login_btnLogin"/>

    <Button
        android:id="@+id/login_btnRegiste"
        android:layout_width="@dimen/login_btnWidthRegister"
        android:layout_height="@dimen/login_btnHeightRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_btnMarginTopRegister"
        android:layout_below="@+id/login_btnLogin"
        android:text="@string/login_btnRegister"
        android:background="@color/login_btnRegister"/>

    </RelativeLayout>