<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background_home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:background="@drawable/ic_background_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/storage_tvIdStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/storage_tvMarginTopStorage"
            android:layout_centerHorizontal="true"
            android:text="@string/storage_tvTextStorage"
            android:textStyle="bold"
            android:textSize="@dimen/storage_tvSizeStorage"
            android:textColor="@color/storage_tvTextColorStorage"/>
        <ProgressBar
            android:id="@+id/storage_progressBarIdProgressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="@dimen/storage_progressBarWidthProgressBar"
            android:layout_height="@dimen/storage_progressBarHeightProgressBar"
            android:layout_marginTop="@dimen/storage_progressBarMarginTopProgressBar"
            android:layout_centerHorizontal="true"
            android:progress="10"
            android:progressDrawable="@drawable/custom_progress_bar_circel"/>
        <RelativeLayout
            android:layout_width="@dimen/storage_layoutWidth"
            android:layout_height="@dimen/storage_layoutHeight"
            android:layout_below="@+id/storage_progressBarIdProgressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/storage_layoutMarginTop"
            android:paddingBottom="@dimen/storage_layoutPaddingBottom"
            android:background="@drawable/custom_layout">
            <TextView
                android:id="@+id/storage_tvIdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/storage_tvMarginStartName"
                android:layout_marginTop="@dimen/storage_tvMarginTopName"
                android:text="@string/storage_tvTextName"
                android:textColor="@color/storage_tvTextColorName"
                android:textSize="@dimen/storage_tvSizeName"/>
            <TextView
                android:id="@+id/storage_tvIdAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/storage_tvMarginTopAmount"
                android:layout_marginEnd="@dimen/storage_tvMarginEndAmount"
                android:text="@string/storage_tvTextAmount"
                android:textColor="@color/storage_tvTextColorAmount"
                android:textSize="@dimen/storage_tvSizeAmount"/>
            <ListView
                android:id="@+id/storage_listIdBeers"
                android:layout_width="@dimen/storage_listWidthBeers"
                android:layout_height="@dimen/storage_listHeightBeers"
                android:layout_below="@+id/storage_tvIdAmount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/storage_listMarginTopIngredients"
                android:layout_marginBottom="@dimen/storage_listMarginBottomIngredients"
                android:divider="#00000000"
                tools:ignore="NestedScrolling"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/storage_fabIdAdd"
                android:layout_width="@dimen/storage_fabWidthAdd"
                android:layout_height="@dimen/storage_fabHeightAdd"
                android:elevation="@dimen/storage_fabElevationAdd"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/storage_fabMarginEndAdd"
                android:layout_marginBottom="@dimen/storage_fabMarginBottomAdd"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_add_button_24dp"
                android:backgroundTint="@color/color_btn"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>