<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background_home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:background="@drawable/ic_background_home"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/adding_new_presets_tvIdNewPreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/adding_new_presets_tvMarginTopNewPreset"
            android:layout_centerHorizontal="true"
            android:text="@string/adding_new_presets_TextNewPreset"
            android:textStyle="bold"
            android:textSize="@dimen/adding_new_presets_tvIdSizeNewPreset"
            android:textColor="@color/adding_new_presets_tvTextColorNewPreset"/>

        <TextView
            android:id="@+id/adding_new_presets_tvIdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adding_new_presets_tvIdNewPreset"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/adding_new_presets_tvMarginStartName"
            android:layout_marginTop="@dimen/adding_new_presets_tvMarginTopName"
            android:text="@string/adding_new_presets_tvTextName"
            android:textColor="@color/adding_new_presets_tvTextColorName"
            android:textSize="@dimen/adding_new_presets_tvSizeName" />
        <EditText
            android:id="@+id/adding_new_presets_etIdName"
            android:layout_width="@dimen/adding_new_presets_etWidthName"
            android:layout_height="@dimen/adding_new_presets_etHeightName"
            android:layout_below="@+id/adding_new_presets_tvIdName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/adding_new_presets_etMarginTopName"
            android:background="@drawable/custom_input"
            android:elevation="@dimen/adding_new_presets_etElevationName"
            android:hint="@string/adding_new_presets_etHintName"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="@dimen/adding_new_presets_etPaddingStartName"
            android:paddingEnd="@dimen/adding_new_presets_etPaddingEndName" />
        <Button
            android:id="@+id/adding_new_presets_btnIdNext"
            android:layout_width="@dimen/adding_new_presets_btnWidthAddIngredient"
            android:layout_height="@dimen/adding_new_presets_btnHeightAddIngredient"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/adding_new_presets_btnMarginTopNext"
            android:layout_below="@+id/adding_new_presets_etIdName"
            android:background="@drawable/custom_button"
            android:text="@string/adding_new_presets_etHintNext"
            android:textColor="@color/adding_to_storage_btnTextColorAdd" />

        <RelativeLayout
            android:id="@+id/adding_new_preset_rlId"
            android:layout_width="@dimen/adding_new_presets_layoutWidth"
            android:layout_height="@dimen/adding_new_presets_layoutHeight"
            android:layout_below="@+id/adding_new_presets_btnIdNext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/adding_new_presets_layoutMarginTop"
            android:layout_marginBottom="@dimen/adding_new_presets_layoutMarginBottom"
            android:background="@drawable/custom_layout">
            <TextView
                android:id="@+id/adding_new_presets_tvIdIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/adding_new_presets_tvMarginStartIngredients"
                android:layout_marginTop="@dimen/adding_new_presets_tvMarginTopIngredients"
                android:text="@string/adding_new_presets_tvTextIngredients"
                android:textColor="@color/adding_new_presets_tvTextColorIngredients"
                android:textSize="@dimen/adding_new_presets_tvSizeIngredients"/>
            <EditText
                android:id="@+id/adding_new_presets_etIdIngredients"
                android:layout_width="@dimen/adding_new_presets_etWidthIngredients"
                android:layout_height="@dimen/adding_new_presets_etHeightIngredients"
                android:layout_below="@+id/adding_new_presets_tvIdIngredients"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/adding_new_presets_etMarginStartIngredients"
                android:layout_marginTop="@dimen/adding_new_presets_etMarginTopIngredients"
                android:background="@drawable/custom_input"
                android:elevation="@dimen/adding_new_presets_etElevationIngredients"
                android:hint="@string/adding_new_presets_etHintIngredients"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="@dimen/adding_new_presets_etPaddingStartIngredients"
                android:paddingEnd="@dimen/adding_new_presets_etPaddingEndIngredients" />
            <TextView
                android:id="@+id/adding_new_presets_tvIdAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adding_new_presets_etIdIngredients"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/adding_new_presets_tvMarginStartAmount"
                android:layout_marginTop="@dimen/adding_new_presets_tvMarginTopAmount"
                android:text="@string/adding_new_presets_tvTextAmount"
                android:textColor="@color/adding_new_presets_tvTextColorAmount"
                android:textSize="@dimen/adding_new_presets_tvTextSizeAmount"/>
            <EditText
                android:id="@+id/adding_new_presets_etIdAmount"
                android:layout_width="@dimen/adding_new_presets_etWidthAmount"
                android:layout_height="@dimen/adding_new_presets_etHeightAmount"
                android:layout_below="@+id/adding_new_presets_tvIdAmount"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/adding_new_presets_etMarginStartAmount"
                android:layout_marginTop="@dimen/adding_new_presets_etMarginTopAmount"
                android:background="@drawable/custom_input"
                android:elevation="@dimen/adding_new_presets_etElevationAmount"
                android:hint="@string/adding_new_presets_etHintAmount"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="@dimen/adding_new_presets_etPaddingStartAmount"
                android:paddingEnd="@dimen/adding_new_presets_etPaddingEndAmount" />

            <Button
                android:id="@+id/adding_new_presets_btnIdAddIngredient"
                android:layout_width="@dimen/adding_new_presets_btnWidthAddIngredient"
                android:layout_height="@dimen/adding_new_presets_btnHeightAddIngredient"
                android:layout_below="@+id/adding_new_presets_etIdAmount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/adding_new_presets_btnMarginTopAddIngredient"
                android:background="@drawable/custom_button"
                android:text="@string/adding_to_storage_btnTextAddIngredient"
                android:textColor="@color/adding_to_storage_btnTextColorAdd" />
            <TextView
                android:id="@+id/adding_new_presets_tvIdIngredientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adding_new_presets_btnIdAddIngredient"
                android:layout_marginStart="@dimen/adding_new_presets_tvMarginStartIngredientName"
                android:layout_marginTop="@dimen/adding_new_presets_tvMarginTopIngredientName"
                android:text="@string/adding_new_presets_tvTextIngredientName"
                android:textColor="@color/adding_new_presets_tvTextColorIngredientName"
                android:textSize="@dimen/adding_new_presets_tvSizeIngredientName"/>
            <TextView
                android:id="@+id/adding_new_presets_tvIdIngredientAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adding_new_presets_btnIdAddIngredient"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/adding_new_presets_tvMarginTopIngredientAmount"
                android:layout_marginEnd="@dimen/adding_new_presets_tvMarginEndIngredientAmount"
                android:text="@string/adding_new_presets_tvTextIngredientAmount"
                android:textColor="@color/adding_new_presets_tvTextColorIngredientAmount"
                android:textSize="@dimen/adding_new_presets_tvSizeIngredientAmount"/>
            <ListView
                android:id="@+id/adding_new_presets_listIdIngredients"
                android:layout_width="@dimen/adding_new_presets_listWidthBeers"
                android:layout_height="@dimen/adding_new_presets_listHeightBeers"
                android:layout_below="@+id/adding_new_presets_tvIdIngredientAmount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/adding_new_presets_listMarginTopBeers"
                android:divider="#00000000"
                tools:ignore="NestedScrolling" />
            <Button
                android:id="@+id/adding_new_presets_btnIdAddPreset"
                android:layout_width="@dimen/adding_new_presets_btnWidthAddPreset"
                android:layout_height="@dimen/adding_new_presets_btnHeightAddPreset"
                android:layout_below="@+id/adding_new_presets_listIdIngredients"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/adding_new_presets_btnMarginTopAddPreset"
                android:background="@drawable/custom_button"
                android:text="@string/adding_to_storage_btnTextAddPreset"
                android:textColor="@color/adding_new_presets_btnTextColorAddPreset"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>