<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background_home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/home_btnIdList"
        android:layout_width="@dimen/home_btnWidthList"
        android:layout_height="@dimen/home_btnHeightList"
        android:layout_marginTop="@dimen/home_btnMarginTopList"
        android:layout_marginEnd="@dimen/home_btnMarginEndList"
        android:layout_toStartOf="@+id/home_btnIdWineBarrel"
        android:paddingStart="@dimen/home_btnPaddingStartList"
        android:drawableStart="@drawable/ic_list"
        android:background="@drawable/custom_button"
        tools:ignore="RtlSymmetry" />
    <Button
        android:id="@+id/home_btnIdWineBarrel"
        android:layout_width="@dimen/home_btnWidthWineBarrel"
        android:layout_height="@dimen/home_btnHeightWineBarrel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/home_btnMarginTopWineBarrel"
        android:paddingTop="@dimen/home_btnPaddingTopWineBarrel"
        android:drawableTop="@drawable/ic_wine_barrel"
        android:background="@drawable/custom_button"/>
    <Button
        android:id="@+id/home_btnIdBox"
        android:layout_width="@dimen/home_btnWidthBox"
        android:layout_height="@dimen/home_btnHeightBox"
        android:layout_marginStart="@dimen/home_btnMarginStartHeightBox"
        android:layout_marginTop="@dimen/home_btnMarginTopBox"
        android:layout_toEndOf="@+id/home_btnIdWineBarrel"
        android:paddingStart="@dimen/home_btnPaddingStartBox"
        android:paddingEnd="@dimen/home_btnPaddingEndBox"
        android:drawableStart="@drawable/ic_box"
        android:background="@drawable/custom_button"/>
    <Button
        android:id="@+id/home_btnIdLogout"
        android:layout_width="@dimen/home_btnWidthLogout"
        android:layout_height="@dimen/home_btnHeightLogout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/home_btnMarginBottomLogout"
        android:background="@drawable/custom_button"
        android:text="@string/home_btnTextLogout"
        android:textColor="@color/home_btnTextColorHome"/>

    <Button
        android:id="@+id/home_btnIdPresets"
        android:layout_width="@dimen/home_btnWidthPresets"
        android:layout_height="@dimen/home_btnHeightPresets"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/home_btnMarginStartPresets"
        android:layout_marginBottom="@dimen/home_btnMarginBottomPresets"
        android:background="@drawable/custom_button"
        android:text="@string/home_btnTextPresets"
        android:textColor="@color/home_btnTextColorHome" />

    <Button
        android:id="@+id/home_btnIdOrders"
        android:layout_width="@dimen/home_btnWidthOrders"
        android:layout_height="@dimen/home_btnHeightOrders"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/home_btnMarginEndOrders"
        android:layout_marginBottom="@dimen/home_btnMarginBottomOrders"
        android:background="@drawable/custom_button"
        android:text="@string/home_btnTextOrders"
        android:textColor="@color/home_btnTextColorHome" />
</RelativeLayout>