<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_register"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/register_tvIdRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_tvMarginTopRegister"
        android:layout_centerHorizontal="true"
        android:text="@string/register_tvTextRegister"
        android:textSize="@dimen/register_tvSizeRegister"/>

    <TextView
        android:id="@+id/register_tvIdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_tvMarginTopName"
        android:layout_below="@+id/register_tvIdRegister"
        android:layout_centerHorizontal="true"
        android:text="@string/register_tvTextName"
        android:textSize="@dimen/register_tvSizeName"/>

    <EditText
        android:id="@+id/register_etIdName"
        android:layout_width="@dimen/register_etWidthName"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/register_etMarginTopName"
        android:layout_below="@+id/register_tvIdName"
        android:hint="@string/register_etHintName"
        android:importantForAutofill="no"/>

    <TextView
        android:id="@+id/register_tvIdEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_tvMarginTopEmail"
        android:layout_below="@+id/register_etIdName"
        android:layout_centerHorizontal="true"
        android:text="@string/register_tvTextEmail"
        android:textSize="@dimen/register_tvSizeEmail"/>

    <EditText
        android:id="@+id/register_etIdEmail"
        android:layout_width="@dimen/register_etWidthEmail"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/register_etMarginTopEmail"
        android:layout_below="@+id/register_tvIdEmail"
        android:hint="@string/register_etHintEmail"
        android:importantForAutofill="no"/>

    <TextView
        android:id="@+id/register_tvIdUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_tvMarginTopUsername"
        android:layout_below="@+id/register_etIdEmail"
        android:layout_centerHorizontal="true"
        android:text="@string/register_tvTextUsername"
        android:textSize="@dimen/register_tvSizeUsername"/>

    <EditText
        android:id="@+id/register_etIdUsername"
        android:layout_width="@dimen/register_etWidthUsername"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/register_etMarginTopUsername"
        android:layout_below="@+id/register_tvIdUsername"
        android:hint="@string/register_etHintUsername"
        android:importantForAutofill="no"/>

    <TextView
        android:id="@+id/register_tvIdPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_tvMarginTopPassword"
        android:layout_below="@+id/register_etIdUsername"
        android:layout_centerHorizontal="true"
        android:text="@string/register_tvTextPassword"
        android:textSize="@dimen/register_tvSizePassword"/>

    <EditText
        android:id="@+id/register_etIdPassword"
        android:layout_width="@dimen/register_etWidthPassword"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/register_etMarginTopPassword"
        android:layout_below="@+id/register_tvIdPassword"
        android:hint="@string/register_etHintPassword"
        android:importantForAutofill="no"/>

    <Button
        android:id="@+id/register_btnIdSignUp"
        android:layout_width="@dimen/register_btnWidthSignUp"
        android:layout_height="@dimen/register_btnHeightSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/register_btnMarginTopSignUp"
        android:layout_below="@+id/register_etIdPassword"
        android:text="@string/register_btnTextSignUp"
        android:background="@color/login_btnColorSignUp"/>

    <TextView
        android:id="@+id/register_tvIdAlreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_tvMarginTopForgotAlreadyHaveAccount"
        android:layout_below="@+id/register_btnIdSignUp"
        android:layout_centerHorizontal="true"
        android:text="@string/register_tvTextAlreadyHaveAccount"
        android:textSize="@dimen/register_tvSizeAlreadyHaveAccount"/>

</RelativeLayout>