<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background_home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/forgot_password_tvIdHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/forgot_password_tvMarginTopHeader"
        android:layout_centerHorizontal="true"
        android:text="@string/forgot_password_tvTextHeader"
        android:textStyle="bold"
        android:textSize="@dimen/forgot_password_tvSizeHeader"
        android:textColor="@color/forgot_password_tvColorHeader"/>
    <RelativeLayout
        android:layout_width="@dimen/forgot_password_layoutWidth"
        android:layout_height="@dimen/forgot_password_layoutHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/adding_to_storage_layoutMarginTop"
        android:background="@drawable/custom_layout">
        <TextView
            android:id="@+id/forgot_password_tvIdEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/forgot_password_tvMarginTopEmail"
            android:text="@string/forgot_password_tvTextEmail"
            android:textColor="@color/forgot_password_tvColorEmail"
            android:textSize="@dimen/forgot_password_tvSizeEmail" />

        <EditText
            android:id="@+id/forgot_password_etIdEmail"
            android:layout_width="@dimen/forgot_password_etWidthEmail"
            android:layout_height="@dimen/forgot_password_etHeightEmail"
            android:layout_below="@+id/forgot_password_tvIdEmail"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/forgot_password_etMarginTopEmail"
            android:background="@drawable/custom_input"
            android:elevation="@dimen/forgot_password_etElevationEmail"
            android:hint="@string/forgot_password_etHintEmail"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/forgot_password_etPaddingStartEmail"
            android:paddingEnd="@dimen/forgot_password_etPaddingEndEmail" />
        <Button
            android:id="@+id/forgot_password_btnIdSend"
            android:layout_width="@dimen/forgot_password_btnWidthSend"
            android:layout_height="@dimen/forgot_password_btnHeightSend"
            android:layout_below="@+id/forgot_password_etIdEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/forgot_password_btnMarginTopSend"
            android:background="@drawable/custom_button"
            android:text="@string/forgot_password_btnTextSend"
            android:textColor="@color/forgot_password_btnColorSend"/>
    </RelativeLayout>
</RelativeLayout>