<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:background="@drawable/ic_background_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/orders_tvIdOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/orders_tvMarginTopOrder"
        android:layout_centerHorizontal="true"
        android:text="@string/orders_tvTextOrder"
        android:textStyle="bold"
        android:textSize="@dimen/orders_tvSizeOrder"
        android:textColor="@color/orders_tvTextColorOrder"/>
    <TextView
        android:id="@+id/orders_tvIdOrderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orders_tvIdOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/orders_tvMarginTopOrderName"
        android:text="@string/orders_tvTextOrderName"
        android:textColor="@color/orders_tvTextColorBeerName"
        android:textSize="@dimen/orders_tvSizeOrderName"/>
    <EditText
        android:id="@+id/orders_etIdOrderName"
        android:layout_width="@dimen/orders_etWidthOrderName"
        android:layout_height="@dimen/register_etHeightName"
        android:layout_below="@+id/orders_tvIdOrderName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/orders_etMarginTopAmountOfBags"
        android:layout_marginEnd="100dp"
        android:background="@drawable/custom_input"
        android:elevation="@dimen/register_etElevationName"
        android:hint="@string/orders_etHintOrderName"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/register_etPaddingStartName"
        android:paddingEnd="@dimen/register_etPaddingEndName"/>
    <RelativeLayout
        android:id="@+id/orders_rlIdOrder"
        android:layout_width="@dimen/orders_layoutWidth"
        android:layout_height="@dimen/orders_layoutHeight"
        android:layout_below="@+id/orders_etIdOrderName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/orders_layoutMarginTop"
        android:background="@drawable/custom_layout">

        <TextView
            android:id="@+id/orders_tvIdBeerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/orders_tvMarginStartBeerName"
            android:layout_marginTop="@dimen/orders_tvMarginTopBeerName"
            android:layout_marginEnd="100dp"
            android:text="@string/orders_tvTextBeerName"
            android:textColor="@color/orders_tvTextColorBeerName"
            android:textSize="@dimen/orders_tvSizeBeerName" />
        <EditText
            android:id="@+id/orders_etIdBeerName"
            android:layout_width="@dimen/orders_etWidthAmountOfBags"
            android:layout_height="@dimen/register_etHeightName"
            android:layout_below="@+id/orders_tvIdBeerName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/orders_etMarginTopAmountOfBags"
            android:layout_marginEnd="100dp"
            android:background="@drawable/custom_input"
            android:elevation="@dimen/register_etElevationName"
            android:hint="@string/orders_etHintBeerName"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="@dimen/register_etPaddingStartName"
            android:paddingEnd="@dimen/register_etPaddingEndName"/>
        <TextView
            android:id="@+id/orders_tvIdAmountOfBags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orders_etIdBeerName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/orders_tvMarginTopAmountOfBags"
            android:layout_marginEnd="72dp"
            android:text="@string/orders_tvTextAmountOfBags"
            android:textColor="@color/orders_tvTextColorAmountOfBags"
            android:textSize="@dimen/orders_tvSizeAmountOfBags"/>
        <EditText
            android:id="@+id/orders_etIdAmountOfBags"
            android:layout_width="@dimen/orders_etWidthAmountOfBags"
            android:layout_height="@dimen/register_etHeightName"
            android:layout_below="@+id/orders_tvIdAmountOfBags"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/orders_etMarginTopAmountOfBags"
            android:layout_marginEnd="100dp"
            android:background="@drawable/custom_input"
            android:elevation="@dimen/register_etElevationName"
            android:hint="@string/orders_etHintAmountOfBags"
            android:importantForAutofill="no"
            android:inputType="number"
            android:paddingStart="@dimen/register_etPaddingStartName"
            android:paddingEnd="@dimen/register_etPaddingEndName"/>
        <Button
            android:id="@+id/orders_btnIdInput"
            android:layout_width="@dimen/orders_btnWidthOrder"
            android:layout_height="@dimen/orders_btnHeightOrder"
            android:layout_below="@+id/orders_etIdAmountOfBags"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_button"
            android:text="@string/orders_btnTextInput"
            android:textColor="@color/orders_btnTextColorOrder"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/orders_rlIdListOfOrders"
        android:layout_width="@dimen/orders_layoutWidth"
        android:layout_height="@dimen/orders_layoutHeight"
        android:layout_below="@+id/orders_rlIdOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/orders_layoutMarginTopList"
        android:layout_marginBottom="@dimen/orders_layoutMarginBottomList"
        android:background="@drawable/custom_layout">
        <TextView
            android:id="@+id/orders_tvIdListOfOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/orders_tvMarginStartListOfOrders"
            android:layout_marginTop="@dimen/orders_tvMarginTopListOfOrders"
            android:text="@string/orders_tvTextListOfOrders"
            android:textColor="@color/orders_tvTextColorListOfOrder"
            android:textSize="@dimen/orders_tvSizeListOfOrders"/>
        <TextView
            android:id="@+id/orders_tvIdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orders_tvIdListOfOrders"
            android:layout_marginStart="@dimen/orders_tvMarginStartName"
            android:layout_marginTop="@dimen/orders_tvMarginTopName"
            android:text="@string/orders_tvTextName"
            android:textColor="@color/orders_tvTextColorName"
            android:textSize="@dimen/orders_tvSizeName"/>
        <TextView
            android:id="@+id/orders_tvIdAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orders_tvIdListOfOrders"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/orders_tvMarginTopAmount"
            android:layout_marginEnd="@dimen/orders_tvMarginStartAmount"
            android:text="@string/orders_tvTextAmount"
            android:textColor="@color/orders_tvTextColorAmount"
            android:textSize="@dimen/orders_tvSizeAmount"/>
        <ListView
            android:id="@+id/orders_listIdBeers"
            android:layout_width="@dimen/orders_listWidthBeers"
            android:layout_height="@dimen/orders_listHeightBeers"
            android:layout_below="@+id/orders_tvIdAmount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/orders_listMarginTopBeers"
            android:divider="#00000000"/>
    </RelativeLayout>
    <Button
        android:id="@+id/orders_btnIdOrder"
        android:layout_width="@dimen/orders_btnWidthOrder"
        android:layout_height="@dimen/orders_btnHeightOrder"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/orders_btnMarginTopOrder"
        android:layout_marginBottom="@dimen/orders_btnMarginBottomOrder"
        android:layout_marginEnd="@dimen/orders_btnMarginEndOrder"
        android:layout_below="@+id/orders_rlIdListOfOrders"
        android:text="@string/orders_btnTextOrder"
        android:textColor="@color/orders_btnTextColorOrder"
        android:background="@drawable/custom_button"/>
</RelativeLayout>
</ScrollView>