<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_background_home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:background="@drawable/ic_background_home"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/presets_tvIdPresets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/presets_tvMarginTopPresets"
        android:layout_centerHorizontal="true"
        android:text="@string/presets_tvTextPresets"
        android:textSize="@dimen/presets_tvSizePresets"
        android:textStyle="bold"
        android:textColor="@color/presets_tvTextColorPresets"/>
    <RelativeLayout
        android:id="@+id/presets_rlIdPresets"
        android:layout_width="@dimen/presets_layoutWidth"
        android:layout_height="@dimen/presets_layoutHeight"
        android:layout_below="@+id/presets_tvIdPresets"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/presets_layoutMarginTop"
        android:background="@drawable/custom_layout">
        <TextView
            android:id="@+id/presets_tvIdPresetsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/presets_tvMarginStartIngredients"
            android:layout_marginTop="@dimen/presets_tvMarginTopIngredients"
            android:text="@string/presets_tvListTextPresets"
            android:textColor="@color/presets_tvTextColorIngredients"
            android:textSize="@dimen/presets_tvSizeIngredients" />
        <TextView
            android:id="@+id/presets_tvIdPresetsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/presets_tvIdPresetsList"
            android:layout_marginStart="@dimen/presets_tvMarginStartListName"
            android:layout_marginTop="@dimen/presets_tvMarginTopListName"
            android:text="@string/presets_tvTextListName"
            android:textColor="@color/presets_tvTextColorListName"
            android:textSize="@dimen/presets_tvSizeListName" />
        <ListView
            android:id="@+id/presets_listIdPresets"
            android:layout_width="@dimen/presets_listWidthBeers"
            android:layout_height="@dimen/presets_listHeightBeers"
            android:layout_below="@+id/presets_tvIdPresetsName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/presets_listMarginTopBeers"
            android:divider="#00000000"
            tools:ignore="NestedScrolling" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/presets_rlIdIngredients"
        android:layout_width="@dimen/presets_layoutWidth"
        android:layout_height="@dimen/presets_layoutHeight"
        android:layout_below="@+id/presets_rlIdPresets"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/presets_layoutMarginTopIngredients"
        android:layout_marginBottom="@dimen/presets_layoutMarginBottomIngredients"
        android:background="@drawable/custom_layout">
        <TextView
            android:id="@+id/presets_tvIdIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/presets_tvMarginStartIngredients"
            android:layout_marginTop="@dimen/presets_tvMarginTopIngredients"
            android:text="@string/presets_tvListTextIngredients"
            android:textColor="@color/presets_tvTextColorIngredients"
            android:textSize="@dimen/presets_tvSizeIngredients"/>
        <TextView
            android:id="@+id/presets_tvIdAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/presets_tvIdIngredients"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/presets_tvMarginTopAmount"
            android:layout_marginEnd="@dimen/presets_tvMarginStartAmount"
            android:text="@string/presets_tvTextAmount"
            android:textColor="@color/presets_tvTextColorAmount"
            android:textSize="@dimen/presets_tvSizeAmount"/>
        <TextView
            android:id="@+id/presets_tvIdListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/presets_tvIdIngredients"
            android:layout_marginStart="@dimen/presets_tvMarginStartListName"
            android:layout_marginTop="@dimen/presets_tvMarginTopListName"
            android:text="@string/presets_tvTextListName"
            android:textColor="@color/presets_tvTextColorListName"
            android:textSize="@dimen/presets_tvSizeListName"/>
        <ListView
            android:id="@+id/presets_listIdIngredients"
            android:layout_width="@dimen/presets_listWidthBeers"
            android:layout_height="@dimen/presets_listHeightIngredients"
            android:layout_below="@+id/presets_tvIdAmount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/presets_listMarginTopBeers"
            android:divider="#00000000"
            tools:ignore="NestedScrolling"/>
        <Button
            android:id="@+id/presets_btnIdSelect"
            android:layout_width="@dimen/presets_btnWidthSelect"
            android:layout_height="@dimen/presets_btnHeightSelect"
            android:layout_below="@+id/presets_listIdIngredients"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/presets_btnMarginTopSelect"
            android:layout_marginEnd="@dimen/presets_btnMarginEndSelect"
            android:background="@drawable/custom_button"
            android:text="@string/presets_btnTextOrder"
            android:textColor="@color/presets_btnTextColorSelect"/>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/presets_fabIdAdd"
        android:layout_width="@dimen/storage_fabWidthAdd"
        android:layout_height="@dimen/storage_fabHeightAdd"
        android:elevation="@dimen/storage_fabElevationAdd"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/storage_fabMarginEndAdd"
        android:layout_marginBottom="@dimen/storage_fabMarginBottomAdd"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_button_24dp"
        android:backgroundTint="@color/color_btn"/>
</RelativeLayout>
</ScrollView>